# spark-fly

./: .gitignore  pom.xml
saprk-sql/: pom.xml
saprk-sql/src/main/resources/CarLottery-2011-2019/lucky/batchNum=201706/: part-00000-a4ec2906-4dbd-4018-88d9-8c3e1b52a24f.c000.snappy.parquet
saprk-sql/src/main/scala/: DataInsight.scala  LuckyDogs.scala  MyDataFrame.scala  MyDataProcess.scala  SparkWithHive.scala
spark-basic/: pom.xml
spark-basic/src/main/java/com/legend/spark/: EncoderJavaSample.java  NeighboringWordCount.scala  NumberObject.java  WordCount.scala  WordCountInJava.java
spark-basic/src/main/scala/com/legend/spark/: EncoderScalaSample.scala  HashWordCount.scala  WordCount.scala
structured-streaming/: pom.xml
structured-streaming/src/main/java/com/legend/spark/steaming/: Kafka2KafkAndConsole.scala  LocalUsageMonitor.scala  StreamStaticJoin.scala  StreamStreamJoin.scala  WordCountStreaming.scala  WordCountStreamingByWindows.scala  WordCountStreamingProcessLataData.scala
